{
  "name": "parch-cli",
  "version": "0.1.0",
  "description": "Command line utility for Parch",
  "bin": {
    "parch": "bin/parch"
  },
  "main": "./index.js",
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc yarn test",
    "changelog": "conventional-changelog -s -p angular -i CHANGELOG.md",
    "docs": "yuidoc . -o docs",
    "lint": "eslint ./src ./test",
    "prepare-release": "curl -sL https://gist.githubusercontent.com/dylanfoster/35b06db9aaa9237da77eff4a8eec0a22/raw/83ec714ec64f7ec36c5004588aa259354fc87b51/prepare-release.sh | bash -s",
    "prepublish": "yarn build",
    "pretest": "yarn build",
    "test": "NO_DEPRECATION=parch NODE_ENV=test mocha --recursive --compilers js:babel-register --timeout 5000",
    "watch:build": "chokidar 'src/**' 'test/**/*.js' -c 'yarn build' --initial",
    "watch:cover": "chokidar 'src/**' 'test/**/*.js' -c 'yarn cover' --initial",
    "watch:test": "chokidar 'src/**' 'test/**/*.js' '!test/fixtures/**' -c 'yarn test' --initial"
  },
  "keywords": [
    "parch",
    "cli",
    "command line",
    "generaor"
  ],
  "author": "Dylan Foster <dylan947@gmail.com",
  "license": "MIT",
  "repository": "",
  "dependencies": {
    "ansi-cyan": "^0.1.1",
    "ansi-gray": "^0.1.1",
    "ansi-green": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-yellow": "^0.1.1",
    "change-case": "^3.0.1",
    "detect-conflict": "^1.0.1",
    "diff": "^3.4.0",
    "ejs": "^2.5.7",
    "execa": "^0.8.0",
    "file": "^0.2.2",
    "include-all": "^4.0.3",
    "inflect": "^0.4.0",
    "inquirer": "^4.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "nopt": "^4.0.1",
    "ora": "^1.3.0",
    "readdirp": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "conventional-changelog-cli": "^1.3.1",
    "coveralls": "^2.12.0",
    "del": "^2.2.2",
    "eslint": "^3.18.0",
    "eslint-config-unstandard": "^1.4.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.2.0",
    "nyc": "^11.3.0",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "yuidoc-lucid-theme": "^0.1.2",
    "yuidocjs": "^0.10.2"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "babel-plugin-add-module-exports"
    ]
  },
  "eslintConfig": {
    "extends": "unstandard"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ]
  }
}
